name: Publish Docker Container

on:
  workflow_dispatch:

jobs:
  publish:
    name: Publish Docker Container
    runs-on: ubuntu-latest

    env:
      IMAGE_NAME: ${{ github.event.repository.name }}
      REPO: ${{ github.event.repository.name }}

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Login to GitHub Packages
        run: docker login ghcr.io -u ${{ github.actor }} --password ${{ secrets.GH_TOKEN }}

      - name: Build Docker Image
        run: docker build -t ghcr.io/felipecosta09/${{ env.REPO }}/${{ env.IMAGE_NAME }}:latest .

      - name: Push Docker Image to GitHub Packages
        run: docker push ghcr.io/felipecosta09/${{ env.REPO }}/${{ env.IMAGE_NAME }}:latest
